<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>table 2</title>
</head>
<body>
    <script src="table-2.js"></script>
    <link rel="stylesheet" href="table-2.css">

            
    <h1>Exemplo 2:</h1>
    <table>
        <thead>
        <tr>    
            <th>Nome</th>
            <th>classade</th>
            <th>Profissão</th>
        </tr>        
        </thead>
        <tbody class="table-body2">
            <tr>
                <td>matheus</td>
                <td>25</td>
                <td>noia</td>
                <td><button class="button" onclick="removerLinha(this.parentNode.parentNode)">Remover</button></td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>25</td>
                <td>boiola uiui</td>
                <td><button class="button" onclick="removerLinha(this.parentNode.parentNode)">Remover</button></td>
            </tr>
            <tr>
                <td>Fabão</td>
                <td>47</td>
                <td>funcionario público</td>
                <td><button class="button" onclick="removerLinha(this.parentNode.parentNode)">Remover</button></td>
            </tr>
            <tr>
                <td>Marcelo</td>
                <td>28</td>
                <td>mentor/TI</td>
                <td><button class="button" onclick="removerLinha(this.parentNode.parentNode)">Remover</button></td>
            </tr>
            <tr>
                <td>Yago</td>
                <td>25</td>
                <td>publicitário</td>
                <td><button class="button" onclick="removerLinha(this.parentNode.parentNode)">Remover</button></td>
            </tr>
        </tbody>
    </table>
    
   
        
    
</body>
</html>